# === Control-plane init (appended after bootstrap.sh, runs as root via cloud-init) ===
# Set the hostname first — kubeadm uses it as the Kubernetes node name.
hostnamectl set-hostname masternode
echo "127.0.0.1 masternode" >> /etc/hosts

IMDS_TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
PRIVATE_IP=$(curl -s -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4)
PUBLIC_IP=$(curl -s -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" http://169.254.169.254/latest/meta-data/public-ipv4)

kubeadm init \
  --token=${k8s_token} \
  --token-ttl=0 \
  --pod-network-cidr=10.244.0.0/16 \
  --apiserver-advertise-address="$PRIVATE_IP" \
  --apiserver-cert-extra-sans="$PUBLIC_IP"

# kubeconfig for the ubuntu user (so `kubectl` works after SSH).
# chown the whole ~/.kube DIR, not just the file — otherwise the dir stays
# root-owned and `kubectl config set-*` (Workshop 3) can't create config.lock.
mkdir -p /home/ubuntu/.kube
cp /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
chown -R ubuntu:ubuntu /home/ubuntu/.kube

export KUBECONFIG=/etc/kubernetes/admin.conf

# The API server can drop connections briefly right after init (and again when
# Flannel reconfigures networking). One failed kubectl under `set -e` would kill
# this whole script, so every apply below retries until it sticks.

# Flannel CNI
until kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml; do
  echo "Flannel apply failed; retrying in 10s..."; sleep 10
done

# AWS EBS CSI driver — replaces the deck's `eksctl create addon aws-ebs-csi-driver`
# step (no EKS here). It authenticates with the node's LabRole instance profile.
# Needed by Workshop 2: redis PVC + kubia StatefulSet volumeClaimTemplates.
# PINNED to v1.38.1: the master branch ships CSIDriver fields newer than K8s
# v1.31 accepts (strict decoding error on nodeAllocatableUpdatePeriodSeconds).
until kubectl apply -k "github.com/kubernetes-sigs/aws-ebs-csi-driver/deploy/kubernetes/overlays/stable/?ref=v1.38.1"; do
  echo "EBS CSI apply failed; retrying in 10s..."; sleep 10
done

# 'gp2' StorageClass backed by the CSI driver. Deliberately NOT the default:
# the lab has students run the `kubectl patch storageclass gp2 ...` step themselves.
cat >/tmp/gp2-storageclass.yaml <<'EOF'
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: gp3
EOF
until kubectl apply -f /tmp/gp2-storageclass.yaml; do
  echo "StorageClass apply failed; retrying in 10s..."; sleep 10
done

# Label workers as they join (background loop, so cloud-init isn't blocked).
nohup bash -c '
  for i in $(seq 1 60); do
    for node in $(kubectl get nodes -l "!node-role.kubernetes.io/control-plane" -o name 2>/dev/null); do
      kubectl label "$node" node-role.kubernetes.io/worker="" --overwrite >/dev/null 2>&1
    done
    sleep 15
  done
' >/var/log/label-workers.log 2>&1 &
