# === Worker join (appended after bootstrap.sh, runs as root via cloud-init) ===
# Set the hostname first — kubeadm uses it as the Kubernetes node name.
hostnamectl set-hostname ${node_name}
echo "127.0.0.1 ${node_name}" >> /etc/hosts

# Retry until the control-plane API is up (the master may still be running kubeadm init).
until kubeadm join ${master_ip}:6443 --token=${k8s_token} --discovery-token-unsafe-skip-ca-verification; do
  echo "Control plane not reachable yet; retrying in 15s..."
  sleep 15
done
